<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jack Felag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #993344;
      color: #e2e2e2;
      padding: 25px;
    }
    .jumbotron{
    	background-color: #993344;
	color: #e2e2e2;
    	border-bottom: 1px solid #000;
    }
    body{
	background-color: #e2e2e2;
	color: #222;
	}
.navbar-inverse .navbar-nav>li>a {
    color: #e2e2e2;
}
.navbar-inverse .navbar-brand {
    color: #e2e2e2;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="https://jfelag.github.io/">Home</a></li>
	<li><a href="work.html">Projects</a></li>
        <li><a href="https://www.linkedin.com/in/jack-felag-549bb6104/">LinkedIn</a></li>
        <li><a href="https://github.com/jfelag">GitHub</a></li>
        <li><a href="mailto:jfelag@uvm.edu">Email</a></li>
      </ul>
   
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h2>Jack Felag</h2>      
    <p>An undergraduate student at the University of Vermont.</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
	<div class="container text-center">
		<h4> <strong>  About </strong> </h4>
		<p>Hello! My name is Jack, and I'm pursuing a dual-degree in Computer Science and Mathematics at UVM.  Currently at university, I've taken coursework in both my majors, physics, engineering, and some liberal arts classes.  At the end of my sophomore year, I became the president of Math Club, which hosts meetings once a week during the school year. I've also been a part of a co-ed intramural volleyball team since my first semester, which plays around 4-7 games a semester.   </p>
		<p>For work, I'm a research assistant for the <a href="https://www.meclab.org">Morphology, Evolution, and Cognition Lab</a>, working on a crowdsourced reinforcement learning project, and L-System robots in my spare time.</p>
		<h4> <strong> Interests </strong> </h4>
		
			<p>Evolutionary Robotics</p>
			<p>Intelligence</p>
			<p>Graph Theory</p>
			<p>Statistics</p>
			<p>Combinatorics</p>
			<p>Symmetry in nature</p>
		
<footer class="container-fluid text-center">
  <p>Jack Felag. 2017.</p>
</footer>

</body>
</html>

